numbers = []

while True:
    try:
        user_input = input("Введите целое число, не кратное 7 (или любой другой символ для выхода): ")
        number = int(user_input)
        if number % 7 == 0:
            numbers.append(number)
        else:
            break  
    except ValueError:
        break  
    
if numbers:
    reversed_numbers = numbers[::-1]  
    print(' '.join(map(str, reversed_numbers)))  
    
    
# Введите целое число, не кратное 7 (или любой другой символ для выхода): 7
# Введите целое число, не кратное 7 (или любой другой символ для выхода): 14
# Введите целое число, не кратное 7 (или любой другой символ для выхода): 21
# Введите целое число, не кратное 7 (или любой другой символ для выхода): 28
# Введите целое число, не кратное 7 (или любой другой символ для выхода): 2
# 28 21 14 7
    
